<!DOCTYPE html>
<html lang="en">
<head>
<title>NEPE WHANAU</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif; 
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Style the content */
.content {
    background-image: url("../photos/nepe-design.jpg");
    background-repeat: no-repeat;
    background-size: 1200px 900px;
    margin: 10px;
    height: 850px; /* Should be removed. Only for demonstration */
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
}
</style>
</head>
<body>

<div class="topnav">
  <a href="#">KAINGA</a>
  <a href="#">TIPUNA</a>
  <a href="#">WHANAU</a>
  <a href="#">WHAKAPAPA</a>
  <a href="#">WHANAUNGATANGA</a>
</div>

<div class="content">
  <h2>NEPE WHANAU</h2>
  <p>Welcome to our whanau website.</p>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
