<!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial;
    padding: 10px;
    background: #f1f1f1;
}

/* Header/Blog Title */
.header {
    padding: 30px;
    text-align: center;
    background: white;
}

.header h1 {
    font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
    overflow: hidden;
    background-color: #333;
}

/* Style the topnav links */
.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
    background-color: #ddd;
    color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
    float: left;
    width: 75%;
}

/* Right column */
.rightcolumn {
    float: left;
    width: 25%;
    background-color: #f1f1f1;
    padding-left: 20px;
}

/* Fake image */
.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}

/* Add a card effect for articles */
.card {
    background-color: white;
    padding: 20px;
    margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Footer */
.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
    .leftcolumn, .rightcolumn {   
        width: 100%;
        padding: 0;
    }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
    .topnav a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>TIPUNA</h1>
  <p>Nau mai haere mai ki te whanau pae tukutuku</p>
</div>

<div class="topnav">
  <a href="./index.html">Kainga</a>
  <a href="./tipuna.html">Tipuna</a>
  <a href="./whanau.html">Whanau</a>
  <a href="./whanaungatanga.html">Whanungatanga</a>
</div>

<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2>Whakapapa</h2>
      <h5>Whakapapa</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Whakapapa</p>
      <p>Information about our whakapapa.</p>
    </div>
    <div class="card">
      <h2>Te Awhipera Millar-Aubrey</h2>
      <h5>Blog description, date.</h5>
      <div class="fakeimg" style="height:200px;">Image</div>
      <p>Blog Heading</p>
      <p>Blog information.</p>
    </div>
    <div class="card">
        <h2>Mokopurangi raua ko Hariata Nepe</h2>
        <h5>Blog description, date.</h5>
        <div class="fakeimg" style="height:200px;">Image</div>
        <p>Blog Heading</p>
        <p>Blog information.</p>
      </div>
  </div>
  <div class="rightcolumn">
    <div class="card">
      <h2>Background Info</h2>
      <div class="fakeimg" style="height:100px;">Image</div>
      <p>Some interesting info about our tipuna</p>
    </div>
    <div class="card">
      <h3>Iwi Links</h3>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
      <div class="fakeimg"><p>Image</p></div>
    </div>
    <div class="card">
      <h3>Follow Me</h3>
      <p>Some text..</p>
    </div>
  </div>
</div>

<div class="footer">
    <h2>&copy Cameron Nepe</h2>
</div>

</body>
</html>
