<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.moko {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote h2 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote h4 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.moko {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container header .secondary_header .container {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
</style>


</head>
<body>
<img src="../Nepe Whanau Web design/nepe reunion design.jpg" alt="" width="1355" height="500" class="row"/>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">NEPE WHANAU</h1>
    </div>
    <nav class="secondary_header">
      <ul>
        <li><a href="kainga.html">KAINGA</a></li>
        <li><a href="moko.html">KO WAI</a></li>
        <li><a href="whanau.html">WHANAU</a></li>
        <li><a href="whakapapa.html">WHAKAPAPA</a></li>
        <li><a href="links.html">IWI</a></li>
      </ul>
      <div class="container"><strong><em>Tena koutou, <span lang="mi">nau mai haeremai ki toku paetukutuku o te whanau a Mokopurangi Nepe</span></em></strong><em><span lang="mi"></span></em> </div>
    </nav>
  </header>
</div>
<div class="container">
<center>
  <video controls loop >
    <source src="My Movie.mp4"></source>
  </video>
 </center>
</div>
</body>
</html>
