<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.moko {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote h2 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote h4 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.moko {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container section article p a {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container section article .column_half h1 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container section article .column_half p strong {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.container section article .column_half .column_half p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
body,td,th {
	color: #000000;
}
a:link {
	color: #000000;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body text="#000000">
<img src="../Nepe Whanau Web design/nepe reunion design.jpg" alt="" width="1355" height="500" class="row"/>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">NEPE WHANAU</h1>
    </div>
    <nav class="secondary_header">
      <ul>
        <li><a href="kainga.html">KAINGA</a></li>
        <li><a href="moko.html">KO WAI</a></li>
        <li><a href="whanau.html">WHANAU</a></li>
        <li><a href="whakapapa.html">WHAKAPAPA</a></li>
        <li><a href="links.html">IWI</a></li>
      </ul>
</nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article>
      <h2 class="moko"><em><strong>Iwi Links</strong></em>      </h2>
      <p><a href="http://www.ngatiporou.com/"></a><img src="ngati_tainui.gif" width="240" height="240" alt=""/></p>
      <p><a href="http://www.ngatiporou.com/"></a></p>
      <p><a href="https://www.waikatotainui.com/">Tainui Iwi Link</a></p>
      <p><a href="http://www.ngatiporou.com/">Ngati Porou Iwi Link</a></p>
      <p><a href="http://www.korokikahukura.co.nz/">Ngati Korokikahukura Iwi Link</a></p>
      <div class="column_half">
        <p><strong><em>References:        </em></strong></p>
        <p><em><strong>Haere Mai - Patea Maori Club feat. Cara Pewhairangi https://www.youtube.com/watch?v=D2xL2XjUX3Q</strong></em></p>
        <p><em><strong>Te Runanganui O Ngati Porou and Waikato Tainui Logo's created into a GIF file</strong></em><strong></strong></p>
        <div class="column_half">
          <p><em>Acknowledgement:</em></p>
          <p><em>I would like to acknowledge my whanaunga Whaimutu Marino for letting me use this taonga for the purposes of study.</em></p>
        </div>
        <p>&nbsp;</p>
      </div>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <h2 class="moko">&nbsp;</h2>
<footer class="secondary_header footer"> </footer>
</article></section></div></body>
</html>
