<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Simple Theme</title>
<link href="css/multiColumnTemplate.css" rel="stylesheet" type="text/css">
<style type="text/css">
.moko {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
	colour: #DC1216;
}
.whakapapa blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 strong {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
	colour: #DC1216;
}
.whakapapa blockquote blockquote blockquote h2 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote h4 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote h4 {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.moko {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p strong {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
.whakapapa blockquote blockquote blockquote blockquote blockquote blockquote blockquote blockquote p {
	font-family: Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana, sans-serif;
}
</style>
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<img src="../Nepe Whanau Web design/nepe reunion design.jpg" alt="" width="1355" height="500" class="row"/>
<div class="container">
  <header>
    <div class="primary_header">
      <h1 class="title">NEPE WHANAU</h1>
    </div>
    <nav class="secondary_header">
      <ul>
        <li><a href="kainga.html">KAINGA</a></li>
        <li><a href="moko.html">KO WAI</a></li>
        <li><a href="whanau.html">WHANAU</a></li>
        <li><a href="whakapapa.html">WHAKAPAPA</a></li>
        <li><a href="links.html">IWI</a></li>
      </ul>
</nav>
  </header>
  <section>
    <h2 class="noDisplay">Main Content</h2>
    <article>
     
      <h2 class="moko"><em><strong>WHAKAPAPA</strong></em>      </h2>
      <p>

<div class="whakapapa">
  <h2>He Whakapapa O Mokopurangi </h2>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <p><strong> Location: <em>Aotea, Kawhia </em></strong></p>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;  Whanau Position: <em>Tuakana ki a Te Wherowhero Potatau </em></p>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <p> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Description: <em>Iwi Whawhai (renouned Warrior) </em></p>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <blockquote>
            <blockquote>
              <blockquote>
                <blockquote>
                  <blockquote>
                    <blockquote>
                      <blockquote>
                        <blockquote>
                          <p>Paramount Chief: <em>Penewhare Kirikiri </em></p>
                        </blockquote>
                      </blockquote>
                    </blockquote>
                  </blockquote>
                </blockquote>
              </blockquote>
            </blockquote>
          </blockquote>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <h2>Following Generations:</h2>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <h4>Tukotahi Turahi</h4>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <h4> Rangiira (m)</h4>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <h4> Karaka (m)</h4>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <h4> Hine Tara (f)</h4>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <h4> Te Tupetu (m)</h4>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <h4> Eruini Te Nepe (m)</h4>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <h4> Amiria (f)</h4>
        </blockquote>
      </blockquote>
    </blockquote>
    <blockquote>
      <blockquote>
        <blockquote>
          <h4>Mangimangi (m) </h4>
        </blockquote>
      </blockquote>
    </blockquote>
  </div>
  <h4 class="moko"><strong><em>Whakapapa Continued in image (Waikato River)</em></strong></h4>
  <p><img src="../Nepe Whanau Web design/WaikatoWhakapapa.jpg" alt="" width="753" height="358" align="absmiddle"/></p>
  <p>&nbsp;</p>
  <div class="left_article">
    <p style="font-weight: bolder; font-size: 24px; font-style: italic; color: #0F0F0F;">Te Awhipera Millar-Aubrey       </p>
    <div class="container">
    <p>   Te Awhipera was the daughter of Hinerangi Mahuta of Ng훮ti Koroki Kahukura, Maungatautari. Hinerangi married 1st husband, a Millar and later her 2nd husband an Aubrey. Hinerangi had a son to Aubrey, his name was Paora Aubrey. It is said that Hinerangi was disowned by her wh훮nau because she married two p훮keh훮. Hinerangi was the daughter of a high chief who had close ties with the kingitanga. Te Awhipera died at Taupiri at the age of 104.</div>
    <p><img src="Te Awhipera Millar-Aubrey.jpg" width="398" height="610" alt=""/></p>
    <p>&nbsp;</p>
  </div>
  <p>&nbsp;</p>
<p>&nbsp;</p>
  
<footer class="secondary_header footer"> </footer>
</body>
</html>
